<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        .container {
            height: 450px;
            border: 2px solid gray;
            display: flex;
            /* align-items: stretch; */
            /* display: flex;
            justify-content: space-evenly;
            align-items: center; */
        }

        /* #gro {
            flex-grow: 1;
        } */
        .box {
            border: 2px dashed red;
            height: 100px;
            width: 100px;
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">item-1</div>
        <div id="box-2" class="box">item-2</div>
    </div>
</body>

</html>