<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <!-- google font link -->
    <script
        src="https://kit.fontawesome.com/88349b1000.js"
        crossorigin="anonymous"></script>
    <title>Login Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            font-size: 1.2em;
            margin-right: 15px;
        }

        .section {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        form input {
            margin-top: 1em;
            padding: 1em;
            font-size: 1em;
        }

        form input[type=button] {
            background-color: aqua;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </span>
            <span>
                <i
                    class="fa-solid fa-right-from-bracket"></i>

                <i class="fa-solid fa-user"></i>
            </span>
        </nav>
    </header>
    <section class="section">
        <form>
            <h2>Facebook Login</h2>
            <input type="email" name="" id=""
                placeholder="Enter your Email">
            <input type="password" name="" id=""
                placeholder="Your Password">
            <input type="button" value="Login">
        </form>
    </section>
</body>

</html>