<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Responsiveness Website</title>
    <style>
        body {
            max-width: 900px;
            margin: 0 auto;
            border: 1px solid;
        }

        section {
            background-image: url("images/sani-2.jpg");
            background-size: cover;
            height: 100vh;
        }

        .container {
            display: flex;
            margin-top: 100px;
        }

        .container .split {
            width: 50%;
        }

        .split img {
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column-reverse;
            }

            .container .split {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>Hm Sadiqur Rahman Sani</h1>
    </section>
    <div class="container">
        <div class="split">
            <img src="images/sani-2.jpg" alt="">
        </div>
        <div class="split">
            <img src="images/sani-3.jpg" alt="">
        </div>
    </div>
</body>

</html>